<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <section class="container">
            <span id="paridispari">
                <div class="titoli">
                    <span class="giocatori">Utente</span>
                    <span class="giocatori">Computer</span>
                </div>
                <div class="cubi">
                    <div id="cubo-sinistra" class="dice first-face">
                        <span class="dot"></span>
                    </div>
                    <div id="cubo-destra" class="dice first-face">
                        <span class="dot"></span>
                    </div>
                </div>
                <div class="bottone">
                    <button onclick="pariDispari()">Giochiamo!</button>
                    <span id="esito"></span>
                </div>
            </span>
       </section>
       <script src="assets/main.js" charset="utf-8"></script>
    </body>
</html>
